<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica II </title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>

    <div id="encabezado">
    <header>
        <br>
        <br>
        <br>
    <h1> Definición de contaminación atmosférica y contaminación del agua </h1>
    </header>
</div>

<div id="menu">
    <nav>
        <ul>
            <br>
            <li> <a href="gmail.com"> Correo electronico </a></li>
            <li> <a href="noticias.com"> Noticias</a></li>
            <li> <a href="eltiempo.com"> Estado del tiempo</a></li>
        </ul>
    </nav>
</div>

<div id="contenido" >
<section>
<div id="articulo1">
    <article>
    <h2 class="encabezado_articulo">¿Qué es la contaminación atmosférica?</h2>
    <br>
       <p class ="texto">
        La contaminación atmosférica es la presencia que existe en el aire de pequeñas partículas o productos secundarios 
        gaseosos que pueden implicar riesgo, daño o molestia para las personas, plantas y animales que se encuentran expuestas 
        a dicho ambiente.
        </p>
        <br>
    <picture>
        <img class="imagen" src=/img/contaminacionaire.png alt="Contaminación atmosférica">

    </picture>

    <time datetime="2022-09-21"></time>
    <small style="display: block; margin-left: 3em">Fue Publicado el 21 de Septiembre del 2022</small>
    <br>

    </article>
</div>
<div id="articulo2">

    <article>
    <h2 class="encabezado_articulo">¿Qué es la contaminación del agua?</h2>
    <br>

        <p class ="texto">
            Es la acumulación de una o más sustancias ajenas al agua que pueden generar una gran cantidad de consecuencias, 
            entre las que se incluye el desequilibrio en la vida de los seres vivos (animales, plantas y personas).
        </p>
<br>
        <picture>
            <img class="imagen" src="/img/contaminacionagua.png" alt="Contaminación del agua">

        </picture>

        <time datetime="2022-09-21"></time>
        <small style="display: block; margin-left: 3em">Fue Publicado el 21 de Septiembre del 2022</small>
    </article>


</section>

</div>
<div id="fueraSeccion">
<aside>

    <header>


        <nav> <h2 style="margin:auto 2em ; text-align: center;
            background: rgb(92, 144, 192); color: white"> Menú</h2></nav>
        <br><a style="display: block; margin-left: 2em;" href="gmail.com"> Correo electronico </a></br>
        <br><a style="display: block; margin-left: 2em;" href="noticias.com"> Noticias</a></br>
        <br><a style="display: block; margin-left: 2em;" href="eltiempo.com"> Estado del tiempo</a>
    </header>



</aside>
</div>
</div>
<div id="pie">
<footer>

    <h4> Copyright</h4>
</footer>
</div>

</body>
</div>
</html>